# BillSharing

./: .gitignore  BillSharing.abpmdl  BillSharing.abpsln  BillSharing.slnx  README.md
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/BillSharing.Application/: BillSharing.Application.abppkg  BillSharing.Application.abppkg.analyze.json  BillSharing.Application.csproj  BillSharingAppService.cs  BillSharingApplicationMappers.cs  BillSharingApplicationModule.cs
src/BillSharing.Application.Contracts/: BillSharing.Application.Contracts.abppkg  BillSharing.Application.Contracts.abppkg.analyze.json  BillSharing.Application.Contracts.csproj  BillSharingApplicationContractsModule.cs  BillSharingDtoExtensions.cs
src/BillSharing.Application/Expenses/: ExpenseAppService.cs
src/BillSharing.Application/Groups/: GroupAppService .cs
src/BillSharing.Application/Properties/: AssemblyInfo.cs
src/BillSharing.DbMigrator/: BillSharing.DbMigrator.abppkg  BillSharing.DbMigrator.csproj  BillSharingDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
src/BillSharing.Domain/: BillSharing.Domain.abppkg  BillSharing.Domain.abppkg.analyze.json  BillSharing.Domain.csproj  BillSharingConsts.cs  BillSharingDataSeederContributor.cs  BillSharingDomainModule.cs
src/BillSharing.Domain.Shared/: BillSharing.Domain.Shared.abppkg  BillSharing.Domain.Shared.abppkg.analyze.json  BillSharing.Domain.Shared.csproj  BillSharingDomainErrorCodes.cs  BillSharingDomainSharedModule.cs  BillSharingGlobalFeatureConfigurator.cs  BillSharingModuleExtensionConfigurator.cs
src/BillSharing.Domain/Data/: BillSharingDbMigrationService.cs  IBillSharingDbSchemaMigrator.cs  NullBillSharingDbSchemaMigrator.cs
src/BillSharing.Domain/Expenses/: Expense.cs  ExpenseItem.cs  ItemSplit.cs
src/BillSharing.Domain/Groups/: Group.cs  GroupMember.cs  GroupPermissionChecker.cs
src/BillSharing.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/BillSharing.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/BillSharing.Domain/Properties/: AssemblyInfo.cs
src/BillSharing.Domain/Settings/: BillSharingSettingDefinitionProvider.cs  BillSharingSettings.cs
src/BillSharing.EntityFrameworkCore/: BillSharing.EntityFrameworkCore.abppkg  BillSharing.EntityFrameworkCore.abppkg.analyze.json  BillSharing.EntityFrameworkCore.csproj
src/BillSharing.EntityFrameworkCore/EntityFrameworkCore/: BillSharingDbContext.cs  BillSharingDbContextFactory.cs  BillSharingEfCoreEntityExtensionMappings.cs  BillSharingEntityFrameworkCoreModule.cs  EntityFrameworkCoreBillSharingDbSchemaMigrator.cs
src/BillSharing.EntityFrameworkCore/Migrations/: 20260213092108_Initial.Designer.cs  20260213092108_Initial.cs  20260216083318_Added_BillSharing_Tables.Designer.cs  20260216083318_Added_BillSharing_Tables.cs  20260216083737_Added_Group_InviteCode.Designer.cs  20260216083737_Added_Group_InviteCode.cs  20260224033928_Add_Role_Into_GroupMember_Table.Designer.cs  20260224033928_Add_Role_Into_GroupMember_Table.cs  20260225030409_Change_Role_Type.Designer.cs  20260225030409_Change_Role_Type.cs  BillSharingDbContextModelSnapshot.cs
src/BillSharing.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/BillSharing.HttpApi/: BillSharing.HttpApi.abppkg  BillSharing.HttpApi.abppkg.analyze.json  BillSharing.HttpApi.csproj  BillSharingHttpApiModule.cs
src/BillSharing.HttpApi.Client/: BillSharing.HttpApi.Client.abppkg  BillSharing.HttpApi.Client.abppkg.analyze.json  BillSharing.HttpApi.Client.csproj  BillSharingHttpApiClientModule.cs
src/BillSharing.HttpApi/Controllers/: BillSharingController.cs
src/BillSharing.HttpApi/Models/Test/: TestModel.cs
src/BillSharing.Web/: BillSharing.Web.abppkg  BillSharing.Web.csproj  BillSharingBrandingProvider.cs  BillSharingWebMappers.cs  BillSharingWebModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  package.json  web.config
test/BillSharing.Application.Tests/: BillSharing.Application.Tests.abppkg  BillSharing.Application.Tests.csproj  BillSharingApplicationTestBase.cs  BillSharingApplicationTestModule.cs
test/BillSharing.Application.Tests/Expenses/: ExpenseAppService_Tests.cs
test/BillSharing.Application.Tests/Groups/: GroupAppService_Tests.cs
test/BillSharing.Application.Tests/Samples/: SampleAppServiceTests.cs
test/BillSharing.Domain.Tests/: BillSharing.Domain.Tests.abppkg  BillSharing.Domain.Tests.csproj  BillSharingDomainTestBase.cs  BillSharingDomainTestModule.cs
test/BillSharing.Domain.Tests/Samples/: SampleDomainTests.cs
test/BillSharing.EntityFrameworkCore.Tests/: BillSharing.EntityFrameworkCore.Tests.abppkg  BillSharing.EntityFrameworkCore.Tests.csproj
test/BillSharing.EntityFrameworkCore.Tests/EntityFrameworkCore/: BillSharingEntityFrameworkCoreCollection.cs  BillSharingEntityFrameworkCoreCollectionFixtureBase.cs  BillSharingEntityFrameworkCoreFixture.cs  BillSharingEntityFrameworkCoreTestBase.cs  BillSharingEntityFrameworkCoreTestModule.cs
test/BillSharing.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/BillSharing.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/BillSharing.EntityFrameworkCore.Tests/EntityFrameworkCore/Expenses/: EfCoreExpenseAppService_Tests.cs
test/BillSharing.EntityFrameworkCore.Tests/EntityFrameworkCore/Groups/: EfCoreGroupAppService_Tests.cs
test/BillSharing.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/BillSharing.HttpApi.Client.ConsoleTestApp/: BillSharing.HttpApi.Client.ConsoleTestApp.abppkg  BillSharing.HttpApi.Client.ConsoleTestApp.csproj  BillSharingConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
test/BillSharing.TestBase/: BillSharing.TestBase.abppkg  BillSharing.TestBase.csproj  BillSharingTestBase.cs  BillSharingTestBaseModule.cs  BillSharingTestConsts.cs  BillSharingTestDataBuilder.cs
test/BillSharing.Web.Tests/: BillSharing.Web.Tests.abppkg  BillSharing.Web.Tests.csproj  Program.cs  (+3 more)
(+53 files in other folders)
