{
  "template": "app",
  "imports": {
    "Volo.Abp.BasicTheme": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/13/2026 09:20:06 +00:00"
    },
    "Volo.Abp.Account": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/13/2026 09:20:06 +00:00"
    },
    "Volo.Abp.OpenIddict": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/13/2026 09:20:06 +00:00"
    },
    "Volo.Abp.Identity": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/13/2026 09:20:06 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/13/2026 09:20:06 +00:00"
    },
    "Volo.Abp.PermissionManagement": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/13/2026 09:20:06 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/13/2026 09:20:06 +00:00"
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "BillSharing.Application": {
      "path": "src/BillSharing.Application/BillSharing.Application.abppkg",
      "folder": "src"
    },
    "BillSharing.Application.Tests": {
      "path": "test/BillSharing.Application.Tests/BillSharing.Application.Tests.abppkg",
      "folder": "test"
    },
    "BillSharing.Domain.Shared": {
      "path": "src/BillSharing.Domain.Shared/BillSharing.Domain.Shared.abppkg",
      "folder": "src"
    },
    "BillSharing.Application.Contracts": {
      "path": "src/BillSharing.Application.Contracts/BillSharing.Application.Contracts.abppkg",
      "folder": "src"
    },
    "BillSharing.HttpApi": {
      "path": "src/BillSharing.HttpApi/BillSharing.HttpApi.abppkg",
      "folder": "src"
    },
    "BillSharing.HttpApi.Client": {
      "path": "src/BillSharing.HttpApi.Client/BillSharing.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "BillSharing.Web": {
      "path": "src/BillSharing.Web/BillSharing.Web.abppkg",
      "folder": "src"
    },
    "BillSharing.Web.Tests": {
      "path": "test/BillSharing.Web.Tests/BillSharing.Web.Tests.abppkg",
      "folder": "test"
    },
    "BillSharing.EntityFrameworkCore.Tests": {
      "path": "test/BillSharing.EntityFrameworkCore.Tests/BillSharing.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "BillSharing.EntityFrameworkCore": {
      "path": "src/BillSharing.EntityFrameworkCore/BillSharing.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "BillSharing.TestBase": {
      "path": "test/BillSharing.TestBase/BillSharing.TestBase.abppkg",
      "folder": "test"
    },
    "BillSharing.Domain.Tests": {
      "path": "test/BillSharing.Domain.Tests/BillSharing.Domain.Tests.abppkg",
      "folder": "test"
    },
    "BillSharing.HttpApi.Client.ConsoleTestApp": {
      "path": "test/BillSharing.HttpApi.Client.ConsoleTestApp/BillSharing.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "BillSharing.DbMigrator": {
      "path": "src/BillSharing.DbMigrator/BillSharing.DbMigrator.abppkg",
      "folder": "src"
    },
    "BillSharing.Domain": {
      "path": "src/BillSharing.Domain/BillSharing.Domain.abppkg",
      "folder": "src"
    }
  }
}